In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Create connection to the SQLite version of Chinook
engine = create_engine('sqlite:///Chinook_Sqlite.sqlite')

# Write SQL query joining 5 tables: Customer, Invoice, InvoiceLine, Track, Album
query = '''
SELECT
    c.LastName,
    c.FirstName,
    t.Name AS TrackName,
    al.Title AS AlbumTitle
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN Track t ON il.TrackId = t.TrackId
JOIN Album al ON t.AlbumId = al.AlbumId
ORDER BY c.LastName, c.FirstName
'''

# Read query result into pandas DataFrame
df = pd.read_sql_query(query, engine)

# Display the first 5 rows
df.head()

,LastName,FirstName,TrackName,AlbumTitle
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas